<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Math of love</title>
    <script src="app.js" defer></script>
    <link rel="stylesheet" href="styles.css" type="text/css">
</head>

<body>
    <div class="match">
        <span id="match">💓</span>
    </div>
    <div class="container">
        <label for="you">
            Your name
            <input autocomplete="off" type="text" placeholder="you" id="you">
        </label>
        <label for="crush">
            Your crush
            <input autocomplete="off" type="text" placeholder="crush" id="crush">
        </label>
        <button onclick="combine()">Match</button>
    </div>
</body>

</html>